#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ sets\ the\ rotation\ for\ the\ fly\ for\ it\ to\ face\ different\ directions\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ for\ movement,\ if\ it\ is\ eaten,\ and\ if\ it\ eats\ food\r\n
comment3.params=
comment3.target=void\ checkIfAte()
comment3.text=\r\n\ Tells\ the\ fly\ what\ to\ do\ if\ the\ frog\ "Eats"\ it\r\n
comment4.params=
comment4.target=void\ checkForFood()
comment4.text=\r\n\ Checks\ for\ food\ so\ the\ scoreboard\ can\ update\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ This\ bit\ of\ code\ makes\ the\ fly\ move\r\n
numComments=6
